{
  language: 'Français',
  langCode: 'fr',
  defaultExampleCaption: "Cliquer ici pour ouvrir dans une nouvelle fenêtre",
  title: 'WebGL - Les bases',
  description: 'Les bases de WebGL. Sans magie.',
  link: 'https://webglfundamentals.org/webgl/lessons/fr',
  commentSectionHeader: '<div>Une question ? <a href="https://stackoverflow.com/questions/tagged/webgl">Demander sur stackoverflow</a>.</div>\n        <div>Un problème ? <a href="https://github.com/vinci-mz/webgl-fundamentals/issues">Signaler sur github</a>.</div>',
  missing: "Sorry this article has not been translated yet. [Translations Welcome](https://github.com/gfxfundamentals/webgl-fundamentals)! 😄\n\n[Here's the original English article for now]({{{origLink}}}).",
  toc: 'Table des Matières',
  categoryMapping: {
    'fundamentals': "Les bases",
    'image-processing': "Traitement d'image",
    'matrices': "2D : translation, rotation, échelle, matrices",
    '3d': "3D",
    'lighting': "Lumières",
    'organization': "Structure et Organisation",
    'techniques': "Techniques",
    '2d': "2D",
    'text': "Texte",
    'misc': "Divers",
    'textures': "Divers",
  },
}