{
  language: '简体中文',
  langCode: 'zh-cn',
  defaultExampleCaption: "点此在新窗口中浏览",
  title: 'WebGL 理论基础',
  description: '从理论基础开始学习WebGL, 并不复杂哦~',
  link: 'https://webglfundamentals.org/webgl/lessons/zh_cn',
  commentSectionHeader: '<div>有意见或建议? <a href="https://github.com/vinci-mz/webgl-fundamentals/issues">在GitHub上提issue</a>。</div>',
  missing: "还没有简体中文版翻译哦  (~￣△￣)~\n\n[英文原版地址]({{{origLink}}})",
  toc: '目录',
  categoryMapping: {
    'fundamentals': "基础概念",
    'image-processing': "图像处理",
    'matrices': "二维平移，旋转，缩放和矩阵运算",
    '3d': "三维",
    'lighting': "光照",
    'organization': "组织和重构",
    'geometry': "几何",
    'textures': "纹理",
    'rendertargets': "渲染到纹理",
    'techniques': "技术",
    '2d': "二维",
    'text': "文字",
    'misc': "杂项",
  },
}