{
  language: '简体中文',
  langCode: 'zh-cn',
  defaultExampleCaption: "点此在新窗口中浏览",
  title: 'WebGL 理论基础',
  description: '从理论基础开始学习WebGL, 并不复杂哦~',
  link: 'http://webglfundamentals.org/webgl/lessons/zh_cn',
  commentSectionHeader: '<div>有关于WebGL的疑问? <a href="http://stackoverflow.com/questions/tagged/webgl">在Stackoverflow提问</a>。</div>\n        <div>有意见或建议? <a href="http://github.com/vinci-mz/webgl-fundamentals/issues">在GitHub上提issue</a>。</div>',
  missing: "还没有简体中文版翻译哦  (~￣△￣)~\n\n[英文原版地址]({{{origLink}}})",
  toc: '目录',
}

