{
  "fundamentals": [
    "webgl-fundamentals.md",
    "webgl-how-it-works.md",
    "webgl-shaders-and-glsl.md",
  ],
  "image-processing": [
    "webgl-image-processing.md",
    "webgl-image-processing-continued.md",
  ],
  "matrices": [
    "webgl-2d-translation.md",
    "webgl-2d-rotation.md",
    "webgl-2d-scale.md",
    "webgl-2d-matrices.md",
  ],
  "3d": [
    "webgl-3d-orthographic.md",
    "webgl-3d-perspective.md",
    "webgl-3d-camera.md",
  ],
  "lighting": [
    "webgl-3d-lighting-directional.md",
    "webgl-3d-lighting-point.md",
    "webgl-3d-lighting-spot.md",
  ],
  "organization": [
    "webgl-less-code-more-fun.md",
    "webgl-drawing-multiple-things.md",
    "webgl-scene-graph.md",
  ],
  "geometry": [
    "webgl-3d-geometry-lathe.md",
  ],
  "textures": [
    "webgl-3d-textures.md",
    "webgl-data-textures.md",
    "webgl-2-textures.md",
    "webgl-cors-permission.md",
    "webgl-3d-perspective-correct-texturemapping.md",
    "webgl-planar-projection-mapping.md",
  ],
  "rendertargets": [
    "webgl-render-to-texture.md",
  ],
  "shadows": [
    "webgl-shadows.md",
  ],
  "techniques": {
    "2d": [
      "webgl-2d-drawimage.md",
      "webgl-2d-matrix-stack.md",
    ],
    "3d": [
      "webgl-cube-maps.md",
      "webgl-environment-maps.md",
      "webgl-skybox.md",
      "webgl-skinning.md",
      "webgl-fog.md",
    ],
    "text": [
      "webgl-text-html.md",
      "webgl-text-canvas2d.md",
      "webgl-text-texture.md",
      "webgl-text-glyphs.md",
    ],
  },
  "tips": [
    "webgl-smallest-programs.md",
    "webgl-drawing-without-data.md",
    "webgl-pulling-vertices.md",
  ],
  "misc": [
    "webgl-setup-and-installation.md",
    "webgl-boilerplate.md",
    "webgl-indexed-vertices.md",
    "webgl-resizing-the-canvas.md",
    "webgl-animation.md",
    "webgl-points-lines-triangles.md",
    "webgl-indexed-vertices.md",
    "webgl-instanced-drawing.md",
    "webgl-multiple-views.md",
    "webgl-visualizing-the-camera.md",
    "webgl-and-alpha.md",
    "webgl-2d-vs-3d-library.md",
    "webgl-anti-patterns.md",
    "webgl-matrix-vs-math.md",
  ],
  "reference": [
    "webgl-attributes.md",
    "webgl-texture-units.md",
  ],
}