{
  language: 'English',
  langCode: 'en',   // if not specified will use folder
  defaultExampleCaption: "click here to open in a separate window",
  title: 'WebGL Fundamentals',
  description: 'Learn WebGL from the ground up. No magic',
  link: 'https://webglfundamentals.org/',
  commentSectionHeader: `
    <div>Questions? <a href="https://stackoverflow.com/questions/tagged/webgl">Ask on stackoverflow</a>.</div>
    <div>Issue/Bug? <a href="https://github.com/gfxfundamentals/webgl-fundamentals/issues">Create an issue on github</a>.</div>
    <div class="lesson-comment-notes">
       Use <b>&lt;pre&gt;&lt;code&gt;</b>code goes here<b>&lt;/code&gt;&lt;/pre&gt;</b> for code blocks
    </div>
  `,
  missing: `
    Sorry this article has not been translated yet.
    
    [Translations Welcome](https://github.com/gfxfundamentals/webgl-fundamentals)! 😄
    
    [Here's the original English article for now]({{{origLink}}}).
  `,
  contribTemplate: 'Thank you <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>for <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} contributions</a>',
  toc: 'Table of Contents',
  categoryMapping: {
    'fundamentals': "Fundamentals",
    'image-processing': "Image Processing",
    'matrices': "2D translation, rotation, scale, matrix math",
    '3d': "3D",
    'lighting': "Lighting",
    'organization': "Structure and Organization",
    'geometry': "Geometry",
    'textures': "Textures",
    'shadows': "Shadows",
    'rendertargets': "Rendering To A Texture",
    'techniques': "Techniques",
    '2d': "2D",
    'text': "Text",
    'tips': "Tips",
    'misc': "Misc",
    'gpgpu': "GPGPU",
    'reference': "Reference",
    'optimization': "Optimization",
  },
}