{
  language: 'English',
  langCode: 'en',   // if not specified will use folder
  defaultExampleCaption: "click here to open in a separate window",
  title: 'WebGL Fundamentals',
  description: 'Learn WebGL from the ground up. No magic',
  link: 'http://webglfundamentals.org/',
  commentSectionHeader: '<div>Questions? <a href="http://stackoverflow.com/questions/tagged/webgl">Ask on stackoverflow</a>.</div>\n        <div>Issue/Bug? <a href="http://github.com/greggman/webgl-fundamentals/issues">Create an issue on github</a>.</div>',
  missing: 'not used for English',
}


