{
  language: 'Portuguese',
  langCode: 'pt-br',
  defaultExampleCaption: "clique aqui para abrir uma janela separada",
  title: 'Fundamentos do WebGL',
  description: 'Aprenda WebGL desde o início. Sem mágica.',
  link: 'https://webglfundamentals.org/lessons/pt-br',
  commentSectionHeader: `<div>Issue/Bug? <a href="https://github.com/gfxfundamentals/webgl-fundamentals/issues">Create an issue on github</a>.</div>`,
  missing: "Sorry this article has not been translated yet. [Translations Welcome](https://github.com/greggman/webgl2-fundamentals)! 😄\n\n[Here's the original English article for now]({{{origLink}}}).",
  toc: 'Table of Contents',
  categoryMapping: {
    'fundamentals': "Fundamentos",
    'image-processing': "Tratamento de imagens",
    'matrices': "2D: translação, rotação, escala, matriz matemática",
    '3d': "3D",
    'lighting': "Iluminação",
    'organization': "Estrutura e Organização",
    'geometry': "Geometria",
    'textures': "Texturas",
    'rendertargets': "Renderizando texturas",
    'techniques': "Técnicas",
    '2d': "2D",
    'text': "Texto",
    'misc': "Diversos",
  },
}