{
  language: 'Русский',
  langCode: 'ru',
  defaultExampleCaption: "нажмите здесь, чтобы открыть в отдельном окне",
  title: 'Основы WebGL',
  description: 'Изучение WebGL с нуля. Не прибегая к магии.',
  link: 'https://webglfundamentals.org/',
  commentSectionHeader: '<div>Нашли ошибку? <a href="https://github.com/gfxfundamentals/webgl-fundamentals/issues">Создайте задачу на github</a>.</div>',
  missing: "К сожалению, страница ещё не переведена. [Я всегда рад переводчикам](https://github.com/gfxfundamentals/webgl-fundamentals)! 😄\n\n[А пока можете почитать статью на английском языке]({{{origLink}}}).",
  toc: 'оглавление',
  categoryMapping: {
    'fundamentals': "Основы",
    'image-processing': "Обработка изображений",
    'matrices': "Математика переноса, поворота и масштабирования в 2D",
    '3d': "3D",
    'lighting': "Освещение",
    'organization': "Структура и устройство",
    'geometry': "Геометрия",
    'textures': "Текстуры",
    'rendertargets': "Рендеринг в текстуру",
    'techniques': "Приёмы",
    '2d': "2D",
    'text': "Текст",
    'misc': "Разное",
  },
}