{
  language: 'Українська',
  langCode: 'uk',   // if not specified will use folder
  defaultExampleCaption: "натисніть сюди, щоб відкрити в окремому вікні",
  title: 'Основи WebGL',
  description: 'Вивчаємо WebGL з нуля. Жодної магії.',
  link: 'https://webglfundamentals.org/',
  commentSectionHeader: `
<div>Запитання? <a href="https://stackoverflow.com/questions/tagged/webgl">Запитати на stackoverflow</a>.</div>
<div>Помітили проблему чи баг? <a href="https://github.com/gfxfundamentals/webgl-fundamentals/issues">Створити опис  проблеми на github</a>.</div>
<div class="lesson-comment-notes">
   Use <b>&lt;pre&gt;&lt;code&gt;</b>code goes here<b>&lt;/code&gt;&lt;/pre&gt;</b> for code blocks
</div>
  `,
  missing: `
Вибачте, ця стаття ще не була перекладена.

[Допомога в перекладі вітається](https://github.com/gfxfundamentals/webgl-fundamentals)! 😄

[Тут ви знайдете оригінальну англійську версію статті на цю тему]({{{origLink}}}).
  `,
  contribTemplate: 'Thank you <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>for <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} contributions</a>',
  toc: 'Зміст',
  categoryMapping: {
    'fundamentals': "Основи",
    'image-processing': "Обробка зображень",
    'matrices': "Переміщення, обертання та масштабування в 2D просторі",
    '3d': "3D",
    'lighting': "Освітлення",
    'organization': "Структура та організація",
    'geometry': "Геометрія",
    'textures': "Текстури",
    'shadows': "Тіні",
    'rendertargets': "Рендеринг в текстуру",
    'techniques': "Прийоми",
    '2d': "2D",
    'text': "Текст",
    'tips': "Поради",
    'misc': "Різне",
    'gpgpu': "GPGPU",
    'reference': "Довідка",
    'optimization': "Оптимізація",
  },
}