<div>
  <iframe class="webgl_example" style="{{width}} {{height}}"
    sandbox="allow-forms
             allow-modals
             allow-orientation-lock
             allow-pointer-lock
             allow-popups
             allow-popups-to-escape-sandbox
             allow-presentation
             allow-same-origin
             allow-scripts
             allow-top-navigation"
    src="/webgl/resources/editor.html?url={{{examplePath}}}{{{url}}}"></iframe>
  <a class="webgl_center" href="{{examplePath}}{{url}}" target="_blank">{{{caption}}}</a>
</div>

